# CommandLineUtilsPlus

./: .gitignore  CommandLineUtilsPlus.sln  README.md  appveyor.yml  build.ps1
CommandLineUtilsPlus/: Class1.cs  CommandAdditionalHelpTextAttribute.cs  CommandLineApplicationConvention.cs  CommandLineApplicationPlus.cs  CommandLineConsoleInterface.cs  CommandLineConsoleLogger.cs  CommandLineHelpGenerator.cs  CommandLineUtilsPlus.csproj  ICommandLineConsoleLogger.cs  ICommandLineHelpGenerator.cs  IHelpWriter.cs  MarkdownHelpGenerator.cs  Properties.common.target  StaticUtilities.cs  TextTreeHelper.cs  Utils.cs
CommandLineUtilsPlus.Demo/: AssemblyLoader.cs  CommandLineUtilsPlus.Demo.csproj  CustomHelpGenerator.cs  EntryPoint.cs  GlobalLogger.cs  MainProg.cs  MainProgram.cs  Program.cs  Properties.common.target
CommandLineUtilsPlus.Demo/Command/: ADemoExecutionCommand.cs  ADemoParentCommand.cs  MainCommand.cs  MyACreateStarterCommand.cs  MyManCommand.cs  SelfTestCommand.cs  Test.cs
CommandLineUtilsPlus.Test/: CommandLineUtilsPlus.Test.csproj  UnitTest1.cs
CommandLineUtilsPlus/Command/: ACommand.cs  ACreateStarterCommand.cs  AExecutionCommand.cs  AParentCommand.cs  CommandException.cs  CompleteManCommand.cs  ManCommand.cs  ManCommandListCommand.cs  MarkdownManCommand.cs
CommandLineUtilsPlus/Console/: ConsoleInterface.cs  ConsoleLogThreshold.cs  ConsoleLogger.cs  ConsoleWriter.cs  IConsoleInterface.cs  IConsoleLogger.cs  IConsoleTraceLogger.cs  IConsoleWriter.cs  ILogger.cs  ITraceLogger.cs  TaskbarProgress.cs  TextWriterOutputWordWrap.cs
CommandLineUtilsPlus/Console/ProgressBar/: ConsoleProgressBar.cs  ConsoleProgressBarDisplayMode.cs
CommandLineUtilsPlus/Conventions/: CommandLoggerConvention.cs  DefaultOptionsConvention.cs  EnforceNamingConvention.cs  ModelException.cs  OptionsValuesFromEnvironmentVariablesConvention.cs  SetOptionValueFromEnvironmentVariable.cs
CommandLineUtilsPlus/Extension/: CommandLineApplicationUtilities.cs
CommandLineUtilsPlus/Utilities/: AssemblyInfo.cs  RunningAssembly.cs  StaticUtilities.cs
docs/: RELEASE_NOTES.md  index.md
