<Project Sdk="Microsoft.NET.Sdk">
  <!-- ============================================================= -->
  <!-- PROJECT PROPERTIES -->
  <!-- ============================================================= -->

  <PropertyGroup Label="Custom project variables">
    <!-- Type or assembly to produce Exe/Library -->
    <ProjOutputType>Exe</ProjOutputType>
    <!-- The name of the assembly .dll/.exe -->
    <ProjAssemblyName>CommandLineUtilsPlus.Demo</ProjAssemblyName>
    <!-- major.minor.patch[.build][-pre-release-tag] -->
    <ProjVersion>1.0.0-beta</ProjVersion>
    <ProjFileDescription>Demo app for CommandLineUtilsPlus</ProjFileDescription>
    <ProjCompany>Noyacode</ProjCompany>
    <ProjAuthor>jcaillon</ProjAuthor>
    <ProjApplicationIcon>app.ico</ProjApplicationIcon>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <ProjDefaultTargetFrameworks>net461;netcoreapp2.2</ProjDefaultTargetFrameworks>
    <!-- ==== Package ==== -->
    <!-- 64x64 image with transparent background to use as the icon -->
    <ProjPackageIconPath>docs/images/logo.png</ProjPackageIconPath>
    <ProjPackageDescription>$(ProjFileDescription)</ProjPackageDescription>
    <!-- A space?-delimited list of tags that designates the package. -->
    <ProjPackageTags>$(ProjAssemblyName) update updater github releases release api software install installation</ProjPackageTags>
    <!-- ==== Extra ==== -->
    <!-- https://spdx.org/licenses/ (column identifier) -->
    <ProjLicence>GPL-3.0-or-later</ProjLicence>
    <ProjProductVersion>$(ProjVersion)</ProjProductVersion>
    <ProjProductName>$(ProjAssemblyName)</ProjProductName>
    <ProjRepositoryName>Oetools.Sakoe</ProjRepositoryName>
    <ProjRepositoryOwner>$(ProjAuthor)</ProjRepositoryOwner>
    <ProjRootNamespace>$(ProjRepositoryName)</ProjRootNamespace>
    <ProjCopyright>Copyright (c) $([System.DateTime]::Now.ToString(yyyy)) - $(ProjAuthor)</ProjCopyright>
  </PropertyGroup>

  <!-- Common properties -->
  <Import Project="Properties.common.target" />

  <!-- ============================================================= -->
  <!-- PROJECT SPECIFIC -->
  <!-- ============================================================= -->

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\CommandLineUtilsPlus\CommandLineUtilsPlus.csproj" />
  </ItemGroup>

  <!-- Extra targets -->
  <Import Project="Target.*.target" />

</Project>
