<Project Sdk="Microsoft.NET.Sdk">
  <!-- ============================================================= -->
  <!-- PROJECT PROPERTIES -->
  <!-- ============================================================= -->

  <PropertyGroup Label="Custom project variables">
    <!-- Type or assembly to produce Exe/Library -->
    <ProjOutputType>Exe</ProjOutputType>
    <!-- The name of the assembly .dll/.exe -->
    <ProjAssemblyName>demoapp</ProjAssemblyName>
    <!-- major.minor.patch[.build][-pre-release-tag] -->
    <ProjVersion>1.0.0-beta</ProjVersion>
    <ProjFileDescription>Demo app for CommandLineUtilsPlus</ProjFileDescription>
    <ProjCompany>Noyacode</ProjCompany>
    <ProjAuthor>jcaillon</ProjAuthor>
    <ProjApplicationIcon>app.ico</ProjApplicationIcon>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <ProjDefaultTargetFrameworks>net461;netcoreapp2.2</ProjDefaultTargetFrameworks>
    <!-- ==== Package ==== -->
    <!-- 64x64 image with transparent background to use as the icon -->
    <ProjPackageIconPath>docs/images/logo.png</ProjPackageIconPath>
    <ProjPackageDescription>$(ProjFileDescription)</ProjPackageDescription>
    <!-- A space?-delimited list of tags that designates the package. -->
    <ProjPackageTags>$(ProjAssemblyName) demo app</ProjPackageTags>
    <!-- ==== Extra ==== -->
    <!-- https://spdx.org/licenses/ (column identifier) -->
    <ProjLicence>GPL-3.0-or-later</ProjLicence>
    <ProjProductVersion>$(ProjVersion)</ProjProductVersion>
    <ProjProductName>$(ProjAssemblyName)</ProjProductName>
    <ProjRepositoryName>CommandLineUtilsPlus.Demo</ProjRepositoryName>
    <ProjRepositoryOwner>$(ProjAuthor)</ProjRepositoryOwner>
    <ProjRootNamespace>$(ProjRepositoryName)</ProjRootNamespace>
    <ProjCopyright>Copyright (c) $([System.DateTime]::Now.ToString(yyyy)) - $(ProjAuthor)</ProjCopyright>
  </PropertyGroup>

  <!-- Common properties -->
  <Import Project="Properties.common.target" />

  <!-- ============================================================= -->
  <!-- PROJECT SPECIFIC -->
  <!-- ============================================================= -->

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\CommandLineUtilsPlus\CommandLineUtilsPlus.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(IsNetStandard) ">
      <ItemGroup Label="PackageReferences">
        <!-- <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" /> -->
        <!-- https://github.com/ericstj/Microsoft.Packaging.Tools.Trimming -->
        <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
      </ItemGroup>
      <ItemGroup>
        <!-- adds invariant runtime option in app.runtimeconfig.json -->
        <!-- https://github.com/dotnet/corefx/blob/master/Documentation/architecture/globalization-invariant-mode.md -->
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Extra targets -->
  <Import Project="Target.*.target" />

</Project>
